apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod2306-web
spec:
  selector:
    matchLabels:
      app: prod2306-web
  replicas: 3
  template:
    metadata:
      labels:
        app: prod2306-web
    spec:
      containers:
      - name: prod2306-web
        image: danielneset/idata2301:latest
        ports:
        - containerPort: 3000
          protocol: TCP
